Book.API/obj/Book.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.API\\Book.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj",
        "projectName": "Book.Access",
        "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj",
        "packagesPath": "C:\\Users\\umutu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\umutu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.API\\Book.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.API\\Book.API.csproj",
        "projectName": "Book.API",
        "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.API\\Book.API.csproj",
        "packagesPath": "C:\\Users\\umutu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\umutu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj"
              },
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj",
        "projectName": "Book.Data",
        "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj",
        "packagesPath": "C:\\Users\\umutu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\umutu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj",
        "projectName": "Book.Service",
        "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj",
        "packagesPath": "C:\\Users\\umutu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\umutu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj"
              },
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Book.API/obj/Book.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.API\\Book.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj",
        "projectName": "Book.Access",
        "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj",
        "packagesPath": "C:\\Users\\umutu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\umutu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.API\\Book.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.API\\Book.API.csproj",
        "projectName": "Book.API",
        "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.API\\Book.API.csproj",
        "packagesPath": "C:\\Users\\umutu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\umutu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj"
              },
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.20, 6.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj",
        "projectName": "Book.Data",
        "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj",
        "packagesPath": "C:\\Users\\umutu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\umutu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj",
        "projectName": "Book.Service",
        "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj",
        "packagesPath": "C:\\Users\\umutu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\umutu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj"
              },
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Book.API/obj/Book.API.csproj.nuget.dgspec.json (diff)
@@ -62,12 +62,26 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -87,6 +101,7 @@
           "net6.0"
         ],
         "sources": {
+          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -126,6 +141,10 @@
               "target": "Package",
               "version": "[8.0.0-preview.6.23329.4, )"
             },
+            "SpecFlow": {
+              "target": "Package",
+              "version": "[3.9.74, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
@@ -142,6 +161,24 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.win-x64",
+              "version": "[6.0.20, 6.0.20]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -150,7 +187,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -198,12 +235,26 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -258,12 +309,26 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     }
