Book.Service/obj/Book.Service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj": {}
  },
  "projects": {
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj",
        "projectName": "Book.Access",
        "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj",
        "packagesPath": "C:\\Users\\umutu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\umutu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj",
        "projectName": "Book.Data",
        "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj",
        "packagesPath": "C:\\Users\\umutu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\umutu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj",
        "projectName": "Book.Service",
        "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj",
        "packagesPath": "C:\\Users\\umutu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\umutu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj"
              },
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Book.Service/obj/Book.Service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj": {}
  },
  "projects": {
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj",
        "projectName": "Book.Access",
        "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj",
        "packagesPath": "C:\\Users\\umutu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\umutu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj",
        "projectName": "Book.Data",
        "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj",
        "packagesPath": "C:\\Users\\umutu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\umutu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj",
        "projectName": "Book.Service",
        "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\Book.Service.csproj",
        "packagesPath": "C:\\Users\\umutu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\umutu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Access\\Book.Access.csproj"
              },
              "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj": {
                "projectPath": "C:\\Users\\umutu\\RiderProjects\\MyLibraryApp\\Book.Data\\Book.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.20, 6.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Book.Service/obj/Book.Service.csproj.nuget.dgspec.json (diff)
@@ -62,12 +62,26 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -115,12 +129,26 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -175,12 +203,26 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Ref",
+              "version": "[6.0.20, 6.0.20]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     }
